.heading {
  margin-bottom: 20px;
  font-size: 14px;
  text-align: center;
}

.list {
  display: grid;
  gap: 16px;
  margin-bottom: 16px;
}

.item {
  position: relative;
  display: flex;
  align-items: center;

  min-height: 85px;
  border-radius: 12px;
  overflow: hidden;
}

.item::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: #000000;
  opacity: 0.35;
}

.image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 105%;
  object-fit: cover;
}

.textContainer {
  position: relative;
  z-index: 1;

  flex: 1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-inline: 16px 65px;
}

.title {
  font-size: 14px;
  margin-bottom: 10px;
}

.prize {
  font-size: 20px;
  color: #ffbe00;
}

.price {
  margin-bottom: 10px;
  font-size: 12px;
}

.date {
  display: grid;
  place-items: center;

  background-color: #b78648;
  width: 92px;
  height: 26px;

  font-size: 12px;
  border-radius: 15px 15px 0 15px;
}

.description {
  margin-inline: auto;
  max-width: 600px;
  padding-inline: 10px;
  font-size: 13px;
}

@media (min-width: 940px) {
  .container {
    padding: 16px;
    background-color: #171718;
    border: 4px solid #25292b;
    border-radius: 16px;
  }

  .heading {
    font-size: 18px;
  }

  .description {
    text-align: center;
  }

  .list {
    grid-template-columns: 1fr 1fr;
  }

  .item {
    min-height: 105px;
  }

  .item:last-child {
    grid-column: 1/3;
  }

  .textContainer {
    padding-inline: 26px 74px;
  }

  .title {
    font-size: 15px;
  }

  .prize {
    font-size: 24px;
  }

  .price {
    font-size: 13px;
  }

  .date {
    width: 99px;
    font-size: 14px;
  }
}
