.list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

  background-color: #25292b;
  padding: 20px 26px;

  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
}

.icon {
  transition: all 0.4s ease;
}

.icon[data-expanded="true"] {
  transform: rotate(180deg);
}

.content {
  padding-left: 40px;

  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.6s ease;
}

.content[data-visible="true"] {
  padding-block: 25px;
  max-height: 3000px;
  opacity: 1;
}

.contentItem {
  position: relative;
  margin-bottom: 5px;
  color: rgb(187, 187, 187);
}

.contentItem::before {
  content: "";
  position: absolute;
  left: -15px;
  top: 7px;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: rgb(244, 106, 33);
}

@media (min-width: 940px) {
  .item {
    font-size: 15px;
  }
}
