.description {
  margin: 10px;
  font-size: 13px;
  text-align: center;
}

.listContainer {
  background-color: #25292b;
  padding: 20px;
  border-radius: 12px;
}

.list {
  display: flex;
  flex-direction: column;
  gap: 4px;

  max-height: 290px;
  overflow-y: hidden;
}

.item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 20px;

  background-color: #1e2122;

  min-height: 45px;
  padding-inline: 10px;

  border: 2px solid #2c3234;
  border-radius: 76px;
}

.place {
  display: grid;
  place-items: center;

  width: 32px;
  height: 32px;
  background-color: #2c3234;

  font-size: 10px;
  line-height: 1;

  box-shadow: 0 0 5px #2c3234;
  border-radius: 50%;
}

.label {
  font-size: 12px;
}

@media (min-width: 940px) {
  .content {
    padding: 24px;
    background-color: #171718;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    border: 0.25rem solid #25292b;
    border-top: unset;
  }

  .description {
    margin: 0 10px 20px;
  }

  .list {
    max-height: 360px;
    overflow-y: auto;
    padding-right: 30px;
  }

  .item {
    min-height: 56px;
    padding-inline: 12px;
  }

  .place {
    width: 28px;
    height: 28px;
    font-size: 13px;
  }

  .label {
    font-size: 13px;
  }
}
