.container {
  display: grid;
  justify-items: center;
  gap: 20px;

  padding: 20px 16px;
  background-color: #171718;

  border: 4px solid #25292b;
  border-radius: 16px;
}

.banner {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
}

.description {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 10px;

  font-size: 14px;
}

.info {
  position: relative;
  background-color: #25292b;
  padding: 16px;

  font-size: 15px;
  border-radius: 10px;
}

.boxes {
  display: grid;
  gap: 20px;
  width: 100%;
}

.box {
  width: 100%;
  background-color: #25292b;
  border-radius: 14px;
}

.benefitsList {
  display: grid;
  gap: 6px;
  padding: 12px;
}

.benefitItem {
  display: flex;
  align-items: center;
  gap: 10px;

  background-color: #1c1d1e;
  padding: 12px 15px;

  font-size: 13px;
  border-radius: 10px;
}

@media (min-width: 940px) {
  .boxes {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  .description {
    padding-inline: 8px;
  }

  .benefitsList {
    padding: 8px;
  }

  .benefitItem {
    padding: 10px;
    line-height: 1.25;
  }
}
